<html>
	<head>
		<title>24 Games Solution</title>

		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<style>
			.active { background:#aaffaa; }
		</style>
	</head>
	<body>
		<div id="content" align="center">
			<div id="num_group1">
				num set 1 :
				<input type="button" value=1 id="num_0" class="active" >
				<input type="button" value=2 id="num_0" > 
				<input type="button" value=3 id="num_0" > 
				<input type="button" value=4 id="num_0" > 
				<input type="button" value=5 id="num_0" > 
				<input type="button" value=6 id="num_0" > 
				<input type="button" value=7 id="num_0" > 
				<input type="button" value=8 id="num_0" > 
				<input type="button" value=9 id="num_0" > 
				<input type="button" value=10 id="num_0" > 
			</div><br>
			<div id="num_group2">
				num set 2 :
				<input type="button" value=1 id="num_1" class="active"> 
				<input type="button" value=2 id="num_1" > 
				<input type="button" value=3 id="num_1" > 
				<input type="button" value=4 id="num_1" > 
				<input type="button" value=5 id="num_1" > 
				<input type="button" value=6 id="num_1" > 
				<input type="button" value=7 id="num_1" > 
				<input type="button" value=8 id="num_1" > 
				<input type="button" value=9 id="num_1" > 
				<input type="button" value=10 id="num_1" > 
			</div><br>
			<div id="num_group3">
				num set 3 :
				<input type="button" value=1 id="num_2" class="active"> 
				<input type="button" value=2 id="num_2" > 
				<input type="button" value=3 id="num_2" > 
				<input type="button" value=4 id="num_2" > 
				<input type="button" value=5 id="num_2" > 
				<input type="button" value=6 id="num_2" > 
				<input type="button" value=7 id="num_2" > 
				<input type="button" value=8 id="num_2" > 
				<input type="button" value=9 id="num_2" > 
				<input type="button" value=10 id="num_2" > 
			</div><br>
			<div id="num_group4">
				num set 4 :
				<input type="button" value=1 id="num_3" class="active"> 
				<input type="button" value=2 id="num_3" > 
				<input type="button" value=3 id="num_3" > 
				<input type="button" value=4 id="num_3" > 
				<input type="button" value=5 id="num_3" > 
				<input type="button" value=6 id="num_3" > 
				<input type="button" value=7 id="num_3" > 
				<input type="button" value=8 id="num_3" > 
				<input type="button" value=9 id="num_3" > 
				<input type="button" value=10 id="num_3" > 
			</div><hr>
			<b size="16">Solution(s) : </b>
			<span id="solution" size="14">press the button to get the solution(s)</span>
		</div>

		<script type="text/javascript" src="str.js"></script>
		<script type="text/javascript" src="fsolution.js"></script>

	</body>
</html>
